/* Start Header Section  */

header{
    background-image: url('../images/headerImg.png');
    min-height: 109vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size:contain;
    left: auto;
    background-position: right;
}

.left-header{
    margin: 8% 0 0 12%;
}

.header-text{
    font-size: 100px;
    font-family: Kristen ITC ;
    color: #ffebc3;
    text-shadow: #df7822 5px 5px;
}

.contact-btn{
    background-color: #df7822;
    display: block;
    border: 0;
    color :#fff;
    width: 8rem;
    height: 3rem;
    font-size: large;
    margin-top: 3rem;
    margin-left: 6rem;
}

.contact-btn:hover{
    cursor: pointer;
}

/* Header Section Style End */


/* Cat Section Style Start */

.cat{
    text-align: center;
}

.cat-text{
    margin-top: 3rem;
    line-height: 2rem;
    font-size: 20px;
    font-family: Kristen ITC ;
    color: #df7822;
}

.cat-image{
    width: 25rem;
    margin: 1.5rem auto;
    border: #ffebc3 40px solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.cat-image-container{
    width: 100%;
}

.cat-image img{
    border-radius: 50%;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
    width: 100%;
}

/* Cat section Style End */



 /* Our articles & news Section Design Start  */

 .articles{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.card-image{
    width: 24rem;
    overflow: hidden;
    position: relative;
}

.card-image img{
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all .3s ease-in-out;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
}

.card-title h3{
    font-size: 22px;
    font-weight: 800px;
    line-height: 1.6em;
    text-wrap: wrap;
    width: 22rem;
    color: #e89058;
}

.card-title h3:hover{
    cursor: pointer;
    color: #df7822;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.articles img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.article-type{
    position: absolute;
    top:10px;
    right: 10px;
    color: #fff;
    padding: 0.5rem;
    border-radius: 3px;
    background-color: #df7822;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.articles-news{
    margin-top: 8rem;
}

  /* Our articles & news Section Design End  */

  /* Location Section Start */

.location{
    display: flex;
    margin-top: 8rem;

}

.map{
    margin-left: 1rem;
}

.loc h2{
    font-size: 40px;
}

.loc{
    text-align: center;
    margin: 0 auto;
    font-family: Kristen ITC ;
    color: #000;
}

.loc .location-text{
    width: 80%;
    text-align: left;
    line-height: 2rem;
    margin: 2rem auto;
    font-size: large;
}

.map iframe{
    width : 600px;
    height : 500px;
}

  /* Location Section End */

  /* Fact Section Style Start */

.fact-cat {
    margin: 3rem auto -4px;
    width: fit-content;
}

.facts-text{
    /* height: 350px; */
    background-color: #e89058;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.fact-title{
    background-color: #fff;
    width: fit-content;
    padding: 6px;
    font-size: 20px;
    font-weight: 400;
    font-family: Kristen ITC ;
    transform: rotate(-0.08turn);
    color: #e89058;
    border: 1px solid none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    -webkit-transform: rotate(-0.08turn);
    -moz-transform: rotate(-0.08turn);
    -ms-transform: rotate(-0.08turn);
    -o-transform: rotate(-0.08turn);
}

.fact-description{
    margin: 1rem 2rem;
    width: 30rem;
    font-size: medium;
}

.fact{
    margin-top: 2rem;
}

  /* Fact Section Style End */

  /* Responsive */

@media screen and   (max-width: 576px) {

    .header-text{
        font-size: 25px;
    }

    .contact-btn{
        margin-left: 1rem;
    }


    .cat-image{
        width: 12rem;
    }
    .articles-news{
        margin-top: 2rem;
    }
    header{
        min-height: 70vh;
    }

    .cat-text{
        font-size: 15px;
        margin-top: 7rem;
    }

    .cat{
        margin-top: -5rem;
    }

    .card-image{
        width: 20rem;    
    }

    .articles{
        flex-wrap: wrap;
        justify-content: center;
    }

    .location{
        flex-wrap: wrap;
    }

    .map iframe{
        width : 16rem;
        height : 24rem;
    }

    .map{
        margin: auto;
    }

    .fact-cat img{
        width: 100%;
    }

    .fact-description{
        width: fit-content;
    }

    .card-title h3{
        width: 19rem;
    }

   
}



@media screen and (min-width:577px) and (max-width: 768px) {
    .header-text{
        font-size: 50px;
    }

    .contact-btn{
        margin-left: 2rem;
    }

    .card-image{
        width: 22rem;    
    }

    .articles{
        flex-wrap: wrap;
        justify-content: center;
    }

    .location{
        flex-wrap: wrap;
    }

    .map iframe{
        width : 30rem;
    }

    .map{
        margin: auto;
    }

    .fact-cat img{
        width: 100%;
    }

    .fact-description{
        width: fit-content;
    }
}

@media screen and (min-width:769px) and (max-width: 992px) {

    .cat-image{
        width: 16rem;
    }

    .card-image{
        width: 18rem;    
    }

    .articles{
        flex-wrap: wrap;
        justify-content: center;
    }

    .location{
        flex-wrap: wrap;
    }

    .map iframe{
        width : 30rem;
    }

    .map{
        margin: auto;
    }

    .fact-cat img{
        width: 100%;
    }

    .fact-description{
        width: fit-content;
    }
 
}

@media screen and  (min-width: 993px) and (max-width : 1199) {

    .card-image{
        width: 18rem;    
    }

    .articles{
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-title h3{
        width: 8rem;
    }
}


@media screen and  (max-width: 1300px) {

    .card-title h3{
        width: 16rem;
    }

    .card-image{
        width: 15rem;
    }

 
}
